/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ============================== */

html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Nav */

nav {
    background-color: var(--primary-color);
    color: var(--ternary-text-color);

    padding: 1.2rem clamp(0.5rem, 2vw, 2.4rem);
    overflow: auto;
}
.navGrid {
    display: grid;
    grid-template-areas: "navigation userAction" 
                         "searchBar searchBar";
    grid-template-columns: auto;
}
.navgation {
    grid-area: navigation;
}
.userAction {
    grid-area: userAction;
}
.searchBar {
    grid-area: searchBar;
}
svg.menuIcon {
  font-size: var(--icons-font);
}
.brand {
    font-size: var(--icons-font);
    line-height: 2.8rem;
}
svg.shoppingCart {
    font-size: var(--icons-font);
}
.searchBar {
    height: 4rem;
    margin: 1.2rem 0;
    border-radius: 1rem;
    
    background-color: var(--ternary-text-color);
    color:var(--secondary-text-color);
    overflow: hidden;
}
.searchBar input {
    outline:none;
    border:none;
    padding-left: 1rem;
    height: 100%;
    width: 100%;
}
svg.searchIcon {
    text-align: center;
    width: 4rem;
    height: 4rem;
    font-size: var(--icons-font);
    line-height: 4rem;
    background-color: var(--secondary-color);
    border-radius: 1rem;
}

/* Body */
main {
    position: relative; /* BE PARENT OF ERROR (.danger) ELEMENT */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: clamp(1rem, 5vh, 4.8rem) 2.4rem 2.4rem;
}

/* Card */
.card {
    max-width: 30rem;
    border-radius: 0.5rem;
    margin: 1.4rem;
    background-color: var(--ternary-color);
    border:solid 1px #ddd;
    box-shadow: 0px 2px 10px 0px #00000040;
}

.productName {
    margin-top: 2.4rem;
    color: var(--primary-text-color);
}
.productName:hover {
    color: var(--secondary-color);
}
.cardProductInfo {
    margin-top: 3.4rem;
}
.rating > * {
    color: var(--secondary-color);
    font-size: 2.4rem;
  }
.rating > span {

}
.ratingCount {
  font-size: 1.2rem;
  color: var(--primary-text-color);
}
.price {
    font-size: 2rem;
    line-height: 2.4rem;
}

/* Product */

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 4.8rem clamp(1rem, 4vw, 3rem);
}
.productText {
    width: 80%;
    margin: 2.4rem 0; 
}

.ratingRow {
    display: flex;
    width: 100%;
    max-width: 20rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
}
.description {
    margin: 1.8rem 0;
}
.putInCartAction {
    display: flex;
    flex-direction: column;
}
.userAction > select {
    width: fit-content;
}
.selectionRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
}
.quantity {
    border-radius: 1rem;
    height: 4rem;
    background-color: white;
    border: solid 1px #cccccc;
    box-shadow: 0px 4px 7px 0px #cccccc;
    margin: 1.8rem 0;
}
.quantity:focus {
    outline: solid 3px rgba(0, 113, 133, 0.5);
    border: solid 1px rgb(0, 113, 133);
}

/* Cart */

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartItem {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;

    border-bottom: solid 2px #ccc;
    border-top: solid 2px #ccc;

    font-size: 1.6rem;

    margin: 1rem 0;
    padding: 1.2rem clamp(2.4rem, 5vw, 10rem); 
}

.cartItem > * {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: clamp(2.4rem, 8vw, 10rem);
}

.cartItemTitle {
    text-align: center;
    font-weight: 600;
}

.cartItemPrice {
    font-weight: 500;
}

.subtotal {
    display: flex;
    justify-content: center;    
    margin: 1.2rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.buyCard {
    width: 100%;
    max-width: 50rem;
    margin: 4.8rem;
    display: flex;
    flex-direction: column;
    padding: 2.4rem var(--horizontal-padding-small);
}

.buyCard button {
    margin-top: 2rem;
}

.clearCart {
    color: var(--danger);
    background-color: var(--danger-background);
}

.backToShopping {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--info);
    background-color: var(--info-background);
}

/* General */
:root {
    --icons-font: clamp(2.4rem, 4vw, 3rem);
    --horizontal-padding-small: clamp(0.5rem, 2vw, 2.4rem);
    --vertical-padding-small: clamp(0.5rem, 2vh, 2.4rem)
}
a {
    text-decoration: none;
    color: unset;
}
h2 {
    font-size: 2rem;
    line-height: 2.4rem;
}
p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7rem;
}
.dFlex {
    display: flex;
}
.directionColumn {
    flex-direction: column;
}
.alignCenter {
    align-items: center;
}
.alignBaseline {
    align-items: baseline;
}
.alignEnd {
    align-items: flex-end;
}
.justifyCenter {
    justify-content: center;
}
.spaceBetween {
    justify-content: space-between;
}
.justifySelfEnd {
    justify-self: end;
    justify-self: flex-end;
}
.gapXsm {
    gap: clamp(0.5rem, 2vw, 2.4rem);
}
.gapSm {
    gap: clamp(0.7rem, 3vw, 2.8rem)
}

.horizontalPdSm {
    padding: 0 var(--horizontal-padding-small)
}
.verticalPdSm {
    padding: var(--vertical-padding-small);
}

img.imgXsm {
    max-width: 10rem;
    width:100%;
    min-width: 5rem;
}
img.imgMd {
    max-width: 30rem;
    width:100%;
    max-height: 30rem;
    height: 100%;
}
img.imgLg {
    max-width: 40rem;
    width: 100%;
    max-height: 40rem;
    height: 100%;
}

.cursorPointer {
    cursor: pointer;
}

.fontSm {
    font-size: clamp(1.4rem, 3vw, 1.8em)
}

.hoverSecondary:hover {
    color: var(--secondary-color);
}
.brightnessLower:hover {
    filter: brightness(0.9);
}

.danger {
    position: absolute;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1rem 0;
    color: var(--danger);
    background-color: var(--danger-background);
}

/* Message Box */

.messageBox {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    font-size: 1.6rem;
    color: var(--info);
    background-color: var(--info-background);
}
.messageBox a {
    text-decoration: underline;
    color: blue;
}
.messageBox a:hover {
    filter: brightness(0.5);
}
.messageBox a:visited {
    color: purple;
}
/* Button */

button {
    border-radius: 1rem;
    height: 4rem;
    padding: 0 1rem; 
    font-size: 1.6rem;
    cursor: pointer;
    border: solid 1px #cccccc;
    box-shadow: 0px 4px 7px 0px #cccccc;
    cursor: pointer;
}
button:hover {
    filter: brightness(0.9)
}
.btnPrimary {   
    background-color: var(--secondary-color);
}

.btnSecondary {
    background-color:var(--ternary-color);
}

/* Colors */ 
:root {
    --primary-color: rgb(19, 25, 33);
    --secondary-color: rgb(243, 168, 71);
    --ternary-color: rgb(243, 243, 243);
    --quartary-color: rgb(86, 103, 122);


    --primary-text-color: rgb(0, 113, 133);
    --secondary-text-color: rgb(15, 15, 17);
    --ternary-text-color: rgba(255, 255, 255);

    --danger: #721C24;
    --danger-background: #F8D7DA;
    --info: #276535;
    --info-background: #D1ECF1;
}



@media screen and (min-width: 800px) {
    .navGrid {
        grid-template-areas: "navigation searchBar userAction";
        grid-template-columns: 1fr 2fr 1fr;
    }
    .product {
        flex-direction: row;
        justify-content: space-around;
        height: 70vh;
    }
    .productText {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 30rem;
        width: 100%;
        height: 50%;
    }
    .cartItem {
        grid-auto-flow: column;
        align-items: center;

        gap: clamp(2.4rem, 5vw, 10rem);

    }
    .cartItem > * {
        display: grid;
        align-items: center;
    }
}